<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Stats preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #000;
        color: white;
      }

      main {
        display: flex;
        background-color: hsl(244, 38%, 16%);
        border-radius: 10px;
        overflow: hidden;
        height: 320px;
        width: 800px;
      }

      main section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        order: 1;
        width: 50%;

        padding: 50px;
        /* align-items: center; */
        /* height: 100%; */
      }

      main section p {
        color: rgba(255, 255, 255, 0.767);
        margin-bottom: 50px;
      }

      main img {
        order: 2;
        width: 50%;
      }

      .stats {
        display: flex;
        justify-content: space-between;
      }

      .stats strong {
        display: block;
      }

      .stats strong {
        font-size: 20px;
      }
      .stats span {
        text-transform: uppercase;
        font-size: 10px;
        color: rgba(255, 255, 255, 0.767);
      }

      h1 span {
        color: hsl(277, 64%, 61%);
      }

      @media screen and (max-width: 700px) {
        body {
          padding: 50px;
          margin-top: 50px;
        }
        main {
          flex-direction: column;
          height: fit-content;
          overflow: hidden;
          margin-top: 50px;
        }
        main img {
          order: 1;
          width: 100%;
        }

        main section {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 70%;
        }
        main h1,
        main p {
          text-align: center;
        }

        .stats {
          display: flex;
          flex-direction: column;
          text-align: center;
        }

        .stats > div {
          margin-bottom: 30px;
        }
        .stats > div:last-child {
          margin-bottom: 5px;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <img src="./images/image-header-desktop.jpg" alt="" />
      <section>
        <h1>Get <span>insights</span> that help your business grow.</h1>
        <p>
          Discover the benefits of data analytics and make better decisions
          regarding revenue, customer experience, and overall efficiency.
        </p>
        <div class="stats">
          <div><strong>10k+ </strong><span>companies</span></div>
          <div><strong>314</strong><span>templates</span></div>
          <div><strong>12M+</strong><span>queries</span></div>
        </div>
      </section>
    </main>
  </body>
</html>
